# funz-core

./: .gitignore  .travis.yml  README.md  build.xml  funz-core.properties  mult.sh  pom.xml  smallfile
.github/workflows/: ant.yml  dist.yml  test.yml
src/main/java/org/funz/: Constants.java  Constants.tmpl  Protocol.java  XMLConstants.java
src/main/java/org/funz/log/: LogCollector.java  LogConsole.java  LogFile.java  LogNull.java  LogTicToc.java
src/main/java/org/funz/util/: ASCII.java  Data.java  Digest.java  Disk.java  Format.java  Parser.java  ParserUtils.java  Process.java  SignalCatcher.java  TimeOut.java  TimePeriod.java  URLMethods.java  ZipTool.java
src/test/java/org/funz/: DataTest.java  DiskTest.java  ParserTest.java  ProcessTest.java  TimeOutTest.java  XMLTest.java
src/test/resources/: ASCII.java  Bilan_auto_U_nat.txt  Excel.vbs  branin.R  crash.bat  crash.sh  exit1.bat  exit1.sh  input.txt  log1.txt  out.txt  sheet.xlsx
